MONGODB_URI=mongodb://0.0.0.0:27017/blog
PORT=3000
CLERK_WEBHOOK_SECRET=whsec_lw8RLGjYZgcNGiH3kyxS6+EvQRPzIAKJ
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtY2hlZXRhaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rU0tZhjgxT9u3NKcpiW4jqM0We8FqdnDJDcLwOb9lL
CLIENT_URL=http://localhost:5173